# mybatis_learn2

./: .classpath  README.md  pom.xml
src/main/java/com/zeek/mybatis3/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/zeek/mybatis3/domain/: Student.java
src/main/java/com/zeek/mybatis3/first/: MybatisFirst.java
src/main/java/com/zeek/mybatis3/mapper/: OrdersMapperCustom.java  OrdersMapperCustom.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zeek/mybatis3/mappers/: StudentMapper.java
src/main/java/com/zeek/mybatis3/po/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
src/main/java/com/zeek/mybatis3/service/: JdbcStudentService.java  StudentService.java
src/main/java/com/zeek/mybatis3/util/: MyBatisSqlSessionFactory.java
src/main/resources/: SqlMapConfig.xml  application.properties  mybatis-config.xml
src/main/resources/com/zeek/mybatis3/mappers/: StudentMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: create_tables.sql
src/main/resources/sqlmap/: User.xml
src/test/java/com/zeek/mybatis/: UserDaoImplTest.java
src/test/java/com/zeek/mybatis/mapper/: OrdersMapperCustomTest.java  UserMapperTest.java
src/test/java/com/zeek/mybatis3/service/: StudentServiceTest.java
